#Update 'MAIL_SERVER_INCOMING' value
#Tue Jul 31 14:28:16 CST 2018
passenger.nearDriver={position\: { $near\: [%s,%s], $maxDistance\: %s  } }
driver.geo={"_id"\:"%s","time"\:Date("%s"), "type"\: "Point", "position"\: [%s,%s]}
spring.rabbitmq.virtualHost=test
spring.rabbitmq.port=5672
im.msg={"cmd"\:"%s","msg"\:"%s", "time"\: Date("%s"),"status"\: "%s", "data"\: %s,"token"\:"as1213ldfkjqweopriu"}
mongo.address=127.0.0.1\:27017
boss.thread.count=2
spring.rabbitmq.host=localhost
redis.address=127.0.0.1
driver.msg={"orderId"\:"%s","time"\: "%s", "position"\: [%s,%s]}
mongo.coll=location
passenger.tasks={"_id"\:"%s","time"\:"%s","type"\: "Point", "position"\: [%s,%s],"radius"\:"%s"}
bi.pool=20
passenger.order={"orderId"\:"%s","phone"\:"%s", "time"\: "%s", "position"\: [%s,%s]}
mongo.tasks1={"match"\:{"driver"\:"%s","phone"\:"%s",time\:Date("%s"),"type"\: "Point","position"\: [%s,%s]},status\:"ok"}
msg.length=2048
tcp.port=8090
spring.rabbitmq.password=test
mongo.passwd=123456
so.backlog=800
mongo.db=mydb
worker.thread.count=20
mongo.user=mydb
spring.rabbitmq.username=test
MAIL_SERVER_INCOMING=419269904@qq.com
so.keepalive=true
mongo.mytasks=mytasks
