tcp.port=8090
boss.thread.count=2
worker.thread.count=20
so.keepalive=true
so.backlog=800

msg.length=2048
bi.pool=20

mongo.address=127.0.0.1:27017
mongo.db=mydb
mongo.coll=location
mongo.mytasks=mytasks

mongo.user=mydb
mongo.passwd=123456

redis.address=127.0.0.1

#司机给系统发送定位信息,存入数据库mongdb,注意格式
driver.geo={"_id":"%s","time":Date("%s"), "type": "Point", "position": [%s,%s]}
#系统发给司机的订单信息
driver.msg={"orderId":"%s","time": "%s", "position": [%s,%s]}

#乘客发起约车
passenger.tasks={"_id":"%s","time":"%s","type": "Point", "position": [%s,%s],"radius":"%s"}
#查询附近的司机
passenger.nearDriver={position: { $near: [%s,%s], $maxDistance: %s  } }
#订单信息
passenger.order={"orderId":"%s","phone":"%s", "time": "%s", "position": [%s,%s]}


mongo.tasks1={"match":{"driver":"%s","phone":"%s",time:Date("%s"),"type": "Point","position": [%s,%s]},status:"ok"}

#指令通用格式
im.msg={"cmd":"%s","msg":"%s", "time": Date("%s"),"status": "%s", "data": %s,"token":"as1213ldfkjqweopriu"}


## rabbitmq 消息
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test
spring.rabbitmq.virtualHost=test